{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "declaration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}